DISCOURSE_HOSTNAME=forums.insightgig.com
DISCOURSE_DEVELOPER_EMAILS=gursimran@icodelabs.co
DISCOURSE_SMTP_ADDRESS=smtp.zeptomail.in
DISCOURSE_SMTP_PORT=587
DISCOURSE_SMTP_USER_NAME=emailapikey
DISCOURSE_SMTP_PASSWORD=PHtE6r0NSuzj2DYm8RgG5KS8QJT3YIl6qb5kfQYTtI0WCPcKTE0Eo9h6x2S0+Bt4AaRHE6Wcy4hs4+if5uqDdmy8NzpJVGqyqK3sx/VYSPOZsbq6x00buVgafkLUXIPsdN5j1ybRu97aNA==
DISCOURSE_SMTP_ENABLE_START_TLS=true
DISCOURSE_NOTIFICATION_EMAIL=noreply@insightgig.com 
